# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.7.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://eclassify.thewrteam.in"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://eclassify-tailwind.vercel.app"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY="AIzaSyBz0O1J_PWkGpMyIB0m_Hjwiwf3jFBuLPU"
NEXT_PUBLIC_AUTH_DOMAIN="classify-519cb.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="classify-519cb"
NEXT_PUBLIC_STORAGE_BUCKET="classify-519cb.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="675570912495"
NEXT_PUBLIC_APP_ID="1:675570912495:web:1559766e97f5c335669f1a"
NEXT_PUBLIC_MEASUREMENT_ID="G-KPVDBWHFTD"

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BIGeEb_PLvTR02z59kuUf5XtyTrebjqhNs5nadytnPa53wuAoDA8ufnMEoqPo3B3BAPqONELQYtzcfn0wD_3a2s"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=pk

NEXT_PUBLIC_META_TITLE="eClassify - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"